/* Alap stílusok */
* { box-sizing: border-box; }
body { font-family: Arial, Helvetica, sans-serif; margin: 0; background: #f6f7f9; color: #222; }
a { color: #0066cc; text-decoration: none; }
.container { max-width: 1000px; margin: 0 auto; padding: 16px; }
.topbar { display: flex; align-items: center; justify-content: space-between; gap: 8px; }
h1, h2 { margin: 8px 0 16px; }
.form { display: grid; gap: 12px; }
.form input, .form select, .form button { padding: 10px 12px; border: 1px solid #ccc; border-radius: 6px; font-size: 14px; }
.form button { border: none; background: #e0e0e0; cursor: pointer; }
.form button:hover { filter: brightness(0.95); }
.grid-2 { grid-template-columns: repeat(2, minmax(0,1fr)); }
.actions { display: flex; align-items: center; justify-content: flex-end; }
.card { background: #fff; padding: 16px; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.06); margin-bottom: 16px; }
.alert { background: #fff3cd; border: 1px solid #ffeeba; padding: 10px 12px; border-radius: 6px; margin: 8px 0 16px; }
.table-wrap { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 10px; border-bottom: 1px solid #eee; text-align: left; }
th { background: #fafafa; }
.inline-form { display: flex; gap: 8px; align-items: center; }
.badge { display: inline-block; padding: 4px 8px; border-radius: 999px; background: #efefef; font-size: 12px; }

/* Reszponzív töréspontok */
@media (max-width: 900px) {
  .grid-2 { grid-template-columns: 1fr; }
  .topbar { flex-direction: column; align-items: flex-start; }
}

@media (max-width: 520px) {
  .container { padding: 12px; }
  th, td { padding: 8px; font-size: 14px; }
  .form input, .form select, .form button { font-size: 14px; }
}